# household

./: README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
household-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
household-frontend/docker/: nginx.conf
household-frontend/e2e/src/: app.e2e-spec.ts
household-frontend/src/: index.html  styles.scss
household-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  oauth.config.ts
household-frontend/src/app/api/: IdToken.model.ts
household-frontend/src/app/household-management/: household-management.component.html  household-management.component.scss  household-management.component.spec.ts  household-management.component.ts
household-frontend/src/app/household-management/context/: household-context.service.spec.ts  household-context.service.ts
household-frontend/src/app/household-management/household-card/: household-card.component.html  household-card.component.scss  household-card.component.spec.ts  household-card.component.ts
household-frontend/src/app/household-management/household-card/role-filter/: role-filter.pipe.spec.ts  role-filter.pipe.ts
household-frontend/src/app/household-management/service/: household-management.service.spec.ts  household-management.service.ts  household.model.ts
household-frontend/src/app/inventory/inventory-list/: inventory-list.component.html  inventory-list.component.scss  inventory-list.component.spec.ts  inventory-list.component.ts
household-frontend/src/app/inventory/item-create-view/: item-create-view.component.html  item-create-view.component.spec.ts  item-create-view.component.ts
household-frontend/src/app/inventory/item-edit/: item-edit.component.html  item-edit.component.scss  item-edit.component.spec.ts  item-edit.component.ts
household-frontend/src/app/inventory/item-edit-view/: item-edit-view.component.html  item-edit-view.component.spec.ts  item-edit-view.component.ts
household-frontend/src/app/inventory/item-search/: item-search.component.html  item-search.component.scss  item-search.component.spec.ts  item-search.component.ts
household-frontend/src/app/inventory/service/: Item.ts  PaginationResult.ts  inventory.service.spec.ts  inventory.service.ts
household-frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
household-frontend/src/environments/: environment.prod.ts  environment.ts
household-inventory/: Dockerfile  pom.xml
household-inventory/src/main/java/de/patrick246/household/inventory/: Application.java
household-inventory/src/main/java/de/patrick246/household/inventory/api/: NewItemContainer.java  ResourceNotFoundException.java  ResponseContainer.java
household-inventory/src/main/java/de/patrick246/household/inventory/configuration/: JacksonConfiguration.java  MongoDBIndexConfiguration.java  ObjectIdSerializer.java  SecurityConfiguration.java  SwaggerConfiguration.java
household-inventory/src/main/java/de/patrick246/household/inventory/controller/: ItemController.java
household-inventory/src/main/java/de/patrick246/household/inventory/entity/: Item.java  Picture.java
household-inventory/src/main/java/de/patrick246/household/inventory/repository/: ItemRepository.java  PictureRepository.java
household-inventory/src/main/java/de/patrick246/household/inventory/service/: ItemService.java
household-inventory/src/main/resources/: application.yml
household-management/: pom.xml
household-management/src/main/java/de/patrick246/household/management/: Application.java
household-management/src/main/java/de/patrick246/household/management/configuration/: KeycloakClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
household-management/src/main/java/de/patrick246/household/management/controller/: HouseholdController.java  UsersController.java
household-management/src/main/java/de/patrick246/household/management/controller/exception/: InvalidRequestException.java  NotFoundException.java
household-management/src/main/java/de/patrick246/household/management/model/: HouseholdModel.java  HouseholdRole.java  ResponseContainer.java  UserModel.java
household-management/src/main/java/de/patrick246/household/management/repository/: HouseholdRepository.java
household-management/src/main/java/de/patrick246/household/management/service/: HouseholdService.java  KeycloakReconciliation.java  UsersService.java
household-management/src/main/resources/: application.yml
